This collection of elite restaurants aims to answer the question, "Can you recommend a place?" Eater will continue to update restaurants every few months, adding in eligible places that have been open for at least six months. Instead of a typical alphabetical order, the map is configured from a west to east direction (except for the new additions at the end).
For the first Eater 38 map update for 2017, we add back on {Jun Won}, which reopened in [Koreatown] with some of the best homestyle Korean food you can find in the country; {Szechuan Impression}, which has possibly overtaken [Chengdu Taste's hegemony] for the best executed Sichuanese cuisine in San Gabriel Valley; {Chi Spacca}, which easily makes the best steak in Los Angeles, albeit at a hefty price point; {Salazar}, which has accommodated massive crowds with its expansive indoor-outdoor feel and tasty Sonoran-style tacos; and {Black Market Liquor Bar}, representing one of the Valley's best restaurants right now.
Sadly, to make room for the new entrants, we took off the phenomenal Guerrilla Tacos ahead of its impending [brick & mortar] opening, Pine & Crane, Kobawoo, Orsa & Winston, and Scopa.

