{Slurpin’ Ramen Bar}  has good ramen in the heart of Ktown! Everything is good here except for the bench style seating. I hate having to sit so close to someone to hear their conversation or vice versa, others listening in on my conversation.

The ramen's soup is hearty and [flavorful]! I loved their ramen. Add small sides for $.50 (veggies), medium sides for $1 (boiled egg, etc.) and large sides for for $2.50 (char siu, other proteins and meats). They have a lunch special for $11 which includes ramen, an appetizer and salad. Perfect! Their appetizers here are yummy as well, I tried both the Takoyaki and Kaibi Egg Rolls, both were good! 

A good ramen experience minus the bench style seating. Parking lot available and plenty of street parking. If you come during lunch time, expect to wait for a table of {Slurpin’ Ramen Bar}.
{Slurpin’ Ramen Bar} 3500 W 8th St, Los Angeles, CA 90005