{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\{Villa Blanca\}, with it's reasonably priced mediterranean, italian and asian menu, is the perfect [venue] for a romantic, [candlelit] dinner. \{Villa Blanca\} is the most popular restaurant in Beverly Hills. \{Villa Blanca\} is within walking distance from Rodeo Drive and Canon.\
\
Lisa Vanderpump has created a [sexy], stylish and [romantic] restaurant with a St. Tropez-like vibe with its large patio and its wonderous decor.}