The first {Hummus Bar} and Grill Restaurant is conveniently located in Tarzana Village Shopping Center on Ventura Boulevard in Tarzana, and boasts plentiful parking. The simple unpretentious environs of the restaurant create the experience of a Tel-Aviv outing.

{Hummus Bar} offers a wide range of [quality] salads prepared daily on the premises, and served with hot pitas baked upon request on location. The [food] is prepared with great care using only high quality products, and focusing on the simplicity of preparation - thus allowing affordable pricing.

{Hummus Bar} has introduced a new concept in Los Angeles, combining high quality meats with ambiance and a concept.