{ROKU} offers three distinct dining opportunities;
Teppanyaki Room –Experience interactive Hibachi dining as your chef prepares your meal at Teppan Grill tables. Parties from 2 – 28 guests. 
Patio Dining –Enjoy {ROKU’s} progressive [menu] while [experiencing] our Indoor/Outdoor space.
Sushi Bar –Sit along a live edge sushi bar as our Master Chef Jiro Kobayashi prepares the freshest fish daily in both traditional & modern sushi preparations. Omakase is recommended.
{ROKU} challenges traditional Teppanyaki to sharpened standards, combining a cutting-edge setting with exceptional ingredients & sushi. {ROKU’s} menu offers new style appetizers, inventive entrees & favorites from the iconic Sushi {Roku} brand alongside a vast selection of handpicked sakes, crafted cocktails & the largest selection of Japanese whiskey in the LA culinary scene. 