{Ports O’ Call} Waterfront Dining is everything that a waterfront dining should be, the setting, the food the service, in a comfortable unrushed atmosphere that is simultaneously cozy and classy, equally suited for romantic dinners and business conference. 
The menu of {Ports O’ Call} is quite varied but not overwhelming, definitely there are enough choices to ensure that every [guests] dining preferences will be accommodated. {Ports O Call} Restaurant has a well deserved reputation for serving only the finest, freshly prepared cuisine and for its [skilled] courteous staff, dedicated to making each guest’s dining experience a memorable occasion. 
Happy Hour: 
Monday to Friday 3:00 pm to 7:00 pm ( No happy hour on major holidays ) $4.00 for house wine, 
domestic beer and premium well drinks. Complementary appetizers, and half price on selected food items