{Casa Nostra} - Next to the Famous {Pantry Café}, 7 H. Free Parking in the TCW Building(Ask for the Parking Ticket, Don't Pay in advance).Garage Located at 930 Eight Pl. The Best Happy Hour in Downtown 3.00pm to 8.00pm. 
Very Convenient for your event at Staples Center, Nokia Theatre or L.A Convention Center Whether attending a Downtown event, or just want a cheap trip to Northern Italy. Established in 2013
Serving now in Downtown LA.
{Casa Nostra} Ristorante & Bar is a highly [rated Italian] restaurant from Pacific Palisades and now we are serving in Downtown L.A. at 825 W. 9th St (at Figueroa)Los Angeles 
\"Our cuisine comes from the regions of Italy.
We take pride in offering only fresh ingredients [blended] with herbs, garlic and a selection of fresh vegetables prepared with extra virgin olive oil. 
We believe these components provide the fundamentals for a simple, flavorful and healthy dining experience. Ciao.