{Obicà} - a chic contemporary Italian casual dining restaurant where mozzarella is the star of a sumptuous line-up of slow food specialties.
The beautifully presented [dishes] may come from artisan producers adhering to age old traditions, but the {Obicà} restaurant environment is uncompromisingly contemporary, sleek and modern, with natural woods, [clean lines] and strong architectural features.

Loved by Italians in Italy and international diners alike, today {Obicà} has 18 restaurants in international gateway cities such as Rome, Milan, Florence, London, New York, Tokyo, Los Angeles and Dubai, where it continues to delight fans of fine Italian food wherever it opens.