{Bacari PDR} is a Venetian-inspired small plates restaurant featuring Mediterranean-influenced dishes by Chef Lior Hillel. We are the third restaurant of Kronfli Brothers, a family-owned, growing group of restaurants in the Los Angeles area. Offering a rotating curation of small-production wines, [unique cocktails], and eclectic beers from around the world, we are also known for our one-of-a-kind 90-minute open bar special. 

{Bacari PDR} provides warm [hospitality] in our comfortable, intimate dining room marked by our wine bottle ceiling and chalkboard menus. 

We welcome but do not require reservations — we love to accommodate walk-ins and large parties. {Bacari PDR} is the go-to spot for our neighbors, and we look forward to hosting you soon!