A South Pasadena landmark since 1946, {Gus’s BBQ} was purchased and remodeled by brothers Chris & John Bicos -- owners of The Original Tops and Magnolia House in Pasadena. 

The new {Gus’s BBQ} specializes in Traditional BBQ - California Style. Dive into a plate of Memphis style baby back ribs or St. Louis spare ribs. You’ll be back for their juicy Carolina style pulled pork sandwich, delicious cast iron [cornbread] or one of many 100% Nebraska Chuck burgers. In the mood for [classic] comfort food? Try their Jack’s Mac and Cheese smothered in 4 cheeses, applewood smoked bacon, crimini mushrooms & drizzled with white truffle oil. You’ll leave knowing exactly why Gus’s food has been hailed, “….so good that we found ourselves eating more than we’d imagined” by S. Irene Virbila, Los Angeles Times. 

Recently {Gus’s BBQ} named one of the top 10 BBQ restaurants on the west coast by Sunset Magazine, Gus’s also boasts a super hip bar that serves an impressive list of bourbon and draft beer!