about our dining options:
{lukshon} has 2 types of seating available: our regular seating consists of both our indoor dining room and outdoor patio, and our communal dining consists of two high top tables adjacent to our bar. we are happy to take requests for specific types of tables and will honor them when possible, but we cannot guarantee a certain type of seating.

about the restaurant:
{lukshon}, the yiddish word for noodle, is the [brainchild] of celebrity chef sang yoon. an inspired interpretation of [modern] southeast asian cuisine, introducing the refined flavors of the region with a menu that explores shared ingredients from diverse culinary landscapes. complementing the cuisine are a signature lineup of hand-picked craft beer and wine, as well as asian-inspired cocktails made with imported small-batch spirits. the award-winning restaurant design features cozy outdoor dining and an intimate chef counter overlooking the state-of-the-art open kitchen.