{Zucca} might be worth 3 stars if I ordered dishes away from the [DineLA] menu but for this night, I went with the fixed price. I thought it was average, and I probably could've had a better meal at Olive Garden.

My appetizer was the [proscuitto plate] which was safe and good because you can't really mess up proscuitto. It was a big portion, enough to share for everyone which can't be said for the other two options for appetizers. 

My main course was the rabbit. Rabbit tastes like chicken, no surprise there. The [mushroom sauce] was nice, but I wish there was more, and the mashed potatoes were bland. 

I picked the trio of gelati for dessert. The trio was comprised of espresso, pumpkin, and pistachio flavors. Espresso didn't have an espresso taste to it at all, it had a very weak coffee flavor. Pumpkin had this great fragrant flavor to it which was unexpected. The pistachio one didn't taste right to me at all.

The only positive things I can say about {Zucca} is that the ambience is wonderful and the service is top-notch. But these two factors wouldn't sway me to come back here.
