<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SHIELD - Free Bootstrap 3 Theme">
    <meta name="author" content="Carlos Alvarez - Alvarez.is - blacktie.co">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title> CS838 PROJECT</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/icomoon.css">
    <link href="css/animate-custom.css" rel="stylesheet">


    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navbar-main">
  
  
  <div id="navbar-main">
  <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">

	<div class="navbar-collapse collapse">
	  <ul class="nav navbar-nav">
	    <li><a href="#home" class="smoothScroll">Home</a></li>
      <li><a href="#stage1" class="smoothScroll">Stage I</a></li>
      <li><a href="#stage2" class="smoothScroll">Stage II</a></li>
      <li><a href="#stage3" class="smoothScroll">Stage III</a></li>
      <li><a href="#stage4" class="smoothScroll">Stage IV</a></li>
	   	<li> <a href="#team" class="smoothScroll"> Team</a></li>
	    
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

  
  
  <!-- ==== HEADERWRAP ==== -->
  <div id="headerwrap" id="home" name="home">
    <header class="clearfix">
      <h1>CS838 PROJECT</h1>
      <p> Data Science </p>
    </header>	    
  </div><!-- /headerwrap -->

  
		
		
 <!-- ==== STAGE I ==== -->
  <div class="container" id="stage1" name="stage1">
    <br>
    <br>
    <div class="row">
  <h2 class="centered">Stage I</h2>
  <hr>
  <br>
  <div class="col-lg-offset-2 col-lg-8 col-md-6">
    <p> We wrote the web crawlers and parsers to collect data on <a href="https://www.yelp.com">YELP</a>
      and <a href="https://www.TripAdvisor.com">TripAdvisor</a>.
    </p>
    <p> The data includs roughly 3000 restaurants from Los Angeles. 
        We collected the fundatmental information, such as telephone number, address, zip code, and ratings.
        We aslo crawled ~300 text files on the short reviews of the restaurant from Yelp for future text extraction.
    </p>
  </div>
  <div class="col-lg-offset-2 col-lg-8 col-md-6">
    <p> Our csv files from two websites, please click here: </p>
    <a class="btn btn-accent btn-large" href="https://github.com/Yuncooong/CS838/blob/master/yelp.csv">yelp.csv</a>
    <a class="btn btn-accent btn-large" href="https://github.com/Yuncooong/CS838/blob/master/tripadvisor.csv">TripAdvisor.csv</a>
    <a class="btn btn-accent btn-large" href="https://github.com/Yuncooong/CS838/tree/master/textFile">Review Text File</a>
    
    <p> Please check our stageI report here: </p>
    <a class="btn btn-accent btn-large" href="https://github.com/Yuncooong/CS838/blob/master/Stage1_Report.pdf">StageI report</a> 
  </div><!-- col-lg -->
    </div><!-- row -->
  </div> 


<!-- ==== STAGE II ==== -->
  <div class="container" id="stage2" name="stage2">
    <br>
    <br>
    <div class="row">
  <h2 class="centered">Stage II</h2>
  <hr>
  <br>
  <div class="col-lg-offset-2 col-lg-8 col-md-6">
    <p>In this stage, we extracted the resturant name from 313 text files.
    </p>
    <p> We marked the restaurant name as positive entities with mark as "{}", and chose the close number of other words as negative entities with mark as "[]".
        After seperating the 313 text files to two sets, we applied machine learning of 5 different methods on the training set with ~200 text files, and test the 
        performance of our classifier on the test set with ~100 text files.
    </p>
  </div>
  <div class="col-lg-offset-2 col-lg-8 col-md-6">
    <p> Our classifier implementation, please click here: </p>
    <a class="btn btn-accent btn-large" href="https://github.com/Yuncooong/CS838/blob/master/vector.py">Vector Generation</a>
    <a class="btn btn-accent btn-large" href="https://github.com/Yuncooong/CS838/blob/master/model.py">Model Testing</a>
    <p> Our marked text files, please click here: </p>
    <a class="btn btn-accent btn-large" href="https://github.com/Yuncooong/CS838/tree/master/doc">Review Text File</a>
    
    <p> Please check our stageI report here: </p>
    <a class="btn btn-accent btn-large" href="https://github.com/Yuncooong/CS838/blob/master/StageII_Report.pdf">StageII report</a> 
  </div><!-- col-lg -->
    </div><!-- row -->
  </div> 


  <!-- ==== STAGE III ==== -->
  <div class="container" id="stage3" name="stage3">
    <br>
    <br>
    <div class="row">
  <h2 class="centered">Stage III</h2>
  <hr>
  <br>
  <div class="col-lg-offset-2 col-lg-8 col-md-6">
    <p>In this stage, we did entity matching of the data we extracted from the two websites.
    </p>
    <p> We did a blocking step before we establish our matcher to reduce the potential pairs. We marked 250 pairs we divided them into a developing set and a test set.
    </p>
  </div>
  <div class="col-lg-offset-2 col-lg-8 col-md-6">
    <p> Our data dirctory, please click here: </p>
    <a class="btn btn-accent btn-large" href="https://github.com/Yuncooong/CS838/tree/master/stage3/data">Data Directory</a>
   
    <p> Our code directory, please click here: </p>
    <a class="btn btn-accent btn-large" href="https://github.com/Yuncooong/CS838/tree/master/stage3/code">Code Directory</a>
    
    <p> Please check our stageIII report here: </p>
    <a class="btn btn-accent btn-large" href="https://github.com/Yuncooong/CS838/blob/master/stage3/StageIIIReport.pdf">StageIII report</a> 
  </div><!-- col-lg -->
    </div><!-- row -->
  </div> 


<!-- ==== STAGE IV ==== -->
  <div class="container" id="stage4" name="stage4">
    <br>
    <br>
    <div class="row">
  <h2 class="centered">Stage IV</h2>
  <hr>
  <br>
  <div class="col-lg-offset-2 col-lg-8 col-md-6">
    <p>In this stage, we merged the two tables.
    </p>
  </div>
  <div class="col-lg-offset-2 col-lg-8 col-md-6">
    <p> Our data dirctory, please click here: </p>
    <a class="btn btn-accent btn-large" href="https://github.com/Yuncooong/CS838/tree/master/stage4/data">Data Directory</a>
   
    <p> Our code directory, please click here: </p>
    <a class="btn btn-accent btn-large" href="https://github.com/Yuncooong/CS838/tree/master/stage4/code">Code Directory</a>
    
    <p> Please check our stageIV report here: </p>
    <a class="btn btn-accent btn-large" href="https://github.com/Yuncooong/CS838/blob/master/stage4/StageIVReport.pdf">StageIV report</a> 
  </div><!-- col-lg -->
    </div><!-- row -->
  </div> 


<!-- ==== TEAM MEMBERS ==== -->
<div class="container" id="team" name="team">
<br>
	<div class="row white centered">
		<h1 class="centered">CONTACT US</h1>
		<hr>
		<br>
		<br>
<div class = "row">
		<div class="col-md-4">
			<img class="img img-circle" src="img/team/Yuncong.svg" height="160px" width="160px" alt="">
			<br>
			<h4><b>Yuncong Hao</b></h4>
			<span class="icon icon-envelop"></span><a href="#"> hyuncong@wisc.edu  </a>

		</div><!-- col-lg-3 -->
			<div class="col-md-4">
			<img class="img img-circle" src="img/team/Chang.svg" height="160px" width="160px" alt="">
			<br>
			<h4><b>Chang Guo</b></h4>
			<span class="icon icon-envelop"></span><a href="#"> cguo42@wisc.edu </a>

		</div><!-- col-lg-3 -->
		<div class="col-md-4">
			<img class="img img-circle" src="img/team/Qun.svg" height="160px" width="160px" alt="">
			<br>
			<h4><b>Qun Zou</b></h4>
			<span class="icon icon-envelop"></span><a href="#"> qzou5@wisc.edu  </a>

		</div><!-- col-lg-3 -->
</div>

	</div><!-- row -->
</div><!-- container -->

<footer class='text-center'>
  <p>Copyright &copy; &ndash; Yuncong Hao - All Right Reserved 2017</p>
</footer>
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
		

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/retina.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
	<script type="text/javascript" src="js/jquery-func.js"></script>
  </body>
</html>
